[versioneer]
VCS = git
style = pep440
versionfile_source = bioconda_utils/_version.py
versionfile_build = bioconda_utils/_version.py
tag_prefix = v
parentdir_prefix = bioconda-utils-

[tool:pytest]
markers=
    long_running_1: mark as long-running test (may be executed separately)
    long_running_2: mark as long-running test (may be executed separately)
    successive:
    asyncio:
python_files = test/test_*py

[flake8]
max_line_length = 99
exclude = .git,__pycache__,docs/source/conf.py
