# auto-generated from pixi.toml -- do not edit directly
# See https://github.com/bioconda/bioconda-utils/blob/main/pixi.toml


# pinnings
conda-forge-pinning===2026.01.07.13.16.30

# basics
python=3.13.*
pip
setuptools=81.*
setuptools-scm>=8
conda=26.3.*
conda-libmamba-solver=26.3.*
conda-build=26.3.*
conda-index=0.10.*
conda-package-streaming=0.12.*
mamba=2.5.*
argh=0.31.*
colorlog=6.*
tqdm=4.67.*
yaspin=3.*
ruamel.yaml=0.18.*
pyaml=26.2.*
networkx=3.6.*
pandas=3.0.*
libblas=*=*openblas
boltons=25.0.*
jsonschema=4.26.*
jinja2=3.1.*
anaconda-client=1.14.*
galaxy-tool-util=25.*
involucro=1.1.*
skopeo=1.22.*
findutils
git=2.*

# hosters - special regex not supported by RE
regex=2026.*

# asyncio
aiohttp=3.13.*
aiohttp-jinja2
aiohttp-session
aiohttp-security
aiofiles=25.*
aioftp=0.27.*
backoff=2.2.*
cachetools=7.0.*

# client API wrappers
gitpython=3.1.*
gidgethub=5.*
pyjwt>=2.4.0

# bioconductor-skeleton
beautifulsoup4=4.*
requests=2.33.*

# merge handling
pygithub

# caching
diskcache=5.*
platformdirs=4.*

# build failure output
tabulate=0.10.*

# resource reporting for builds
psutil
