# auto-generated from pixi.toml -- do not edit directly
# runtime [dependencies] only; feature/dev/test dependencies are excluded
# See https://github.com/bioconda/bioconda-utils/blob/main/pixi.toml

conda-forge-pinning==2026.01.07.13.16.30
python=3.13.*
setuptools=81.*
setuptools-scm>=8
conda=26.3.*
conda-libmamba-solver=26.3.*
conda-build=26.3.*
conda-index=0.10.*
conda-package-streaming=0.12.*
mamba=2.5.*
argh=0.31.*
colorlog=6.*
tqdm=4.67.*
yaspin=3.*
ruamel.yaml=0.18.*
pyaml=26.2.*
networkx=3.6.*
pandas=3.0.*
libblas=*=*openblas
boltons=25.0.*
jsonschema=4.26.*
jinja2=3.1.*
anaconda-client=1.14.*
galaxy-tool-util=25.*
involucro=1.1.*
skopeo=1.22.*
findutils
git=2.*
regex=2026.*
aiohttp=3.13.*
aiohttp-jinja2
aiohttp-session
aiohttp-security
aiofiles=25.*
aioftp=0.27.*
backoff=2.2.*
cachetools=7.0.*
gitpython=3.1.*
gidgethub=5.*
pyjwt>=2.4.0
beautifulsoup4=4.*
requests=2.33.*
pygithub
diskcache=5.*
platformdirs=4.*
tabulate=0.10.*
psutil
