[metadata]
name = bioconda-bot
version = 0.0.1

[options]
python_requires = >=3.8
install_requires =
    aiohttp
    PyYaml

packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    bioconda-bot = bioconda_bot.cli:main
